SETLINESIZE 1000 
  
--DDL OPERATIONS
--TABLES

CREATE TABLE AGENT2 (
  ANO INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1 NOCACHE),
  FNAME_LNAME VARCHAR2(60) NOT NULL,
  PASSPORT_NUMBER VARCHAR2(20) NOT NULL,
  TEL_NO VARCHAR2(17),
  CONSTRAINT CH_TELNO_AGENT2 CHECK(
    REGEXP_LIKE(TEL_NO, '^\+375\(\d{2}\)\d{3}-\d{2}-\d{2}$')
  ),
  CONSTRAINT UNI_TELNO_AGENT2 UNIQUE(TEL_NO),
  CONSTRAINT UNI_PASS_NUMBER_AGENT2 UNIQUE(PASSPORT_NUMBER)
);

CREATE TABLE AGENT (
  ANO INTEGER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
  FNAME_LNAME VARCHAR2(60) NOT NULL,
  PASSPORT_NUMBER VARCHAR2(20) NOT NULL,
  TEL_NO VARCHAR2(17),
  CONSTRAINT CH_TELNO_AGENT CHECK(
    REGEXP_LIKE(TEL_NO, '^\+375\(\d{2}\)\d{3}-\d{2}-\d{2}$')
  ),
  CONSTRAINT UNI_TELNO_AGENT2 UNIQUE(TEL_NO),
  CONSTRAINT UNI_PASS_NUMBER_AGENT UNIQUE(PASSPORT_NUMBER)
);

CREATE TABLE OBJECTS (
  ONO INTEGER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
  ONAME VARCHAR2(100) NOT NULL,
  ADDRESS VARCHAR2(60) NOT NULL,
  SQUARE INTEGER NOT NULL,
  PRICE NUMBER(10, 2) NOT NULL,
  FLOORS NUMBER(2, 2),
  COMMENTS VARCHAR2(300),
  VIEW_TIME DATE
);

CREATE TABLE CUSTOMER(
  CNO INTEGER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
  ONAME VARCHAR2(100) NOT NULL,
  FNAME_DIR VARCHAR2(60),
  TEL_NO VARCHAR2(17),
  REQUISITES NVARCHAR2(30),
  REGISTER_NUMBER NUMBER(10, 2),
  CONSTRAINT CH_TELNO_CUSTOMER CHECK(
    REGEXP_LIKE(TEL_NO, '^\+375\(\d{2}\)\d{3}-\d{2}-\d{2}$')
  ),
  CONSTRAINT UNI_TELNO_CUSTOMER UNIQUE(TEL_NO),
  CONSTRAINT UNI_REGISTER_CUSTOMER_ UNIQUE(REGISTER_NUMBER) CONSTRAINT UNI_REQUISITES_CUSTOMER UNIQUE(REQUISITIES)
);

CREATE TABLE SELLER (
  SNO INTEGER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
  ONAME VARCHAR2(100) NOT NULL,
  FNAME_DIR VARCHAR2(60),
  TEL_NO VARCHAR2(17),
  REQUISITES NVARCHAR2(30),
  REGISTER_NUMBER NUMBER(10, 2),
  CONSTRAINT CH_TELNO_SELLER CHECK(
    REGEXP_LIKE(TEL_NO, '^\+375\(\d{2}\)\d{3}-\d{2}-\d{2}$')
  ),
  CONSTRAINT UNI_TELNO_SELLER UNIQUE(TEL_NO) CONSTRAINT UNI_REGISTER_SELLER UNIQUE(REGISTER_NUMBER) CONSTRAINT UNI_REQUESITIES_SELLER UNIQUE(REQUISITES)
);

CREATE TABLE TYPE_OBJECTS (
  TNO INTEGER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
  TYPE VARCHAR2(30)
);

CREATE SYNONYM TYPE FOR TYPE_OBJECTS;

CREATE TABLE DEALS (
  DNO INTEGER GENERATED ALWAYS AS IDENTITY,
  ANO INTEGER NOT NULL,
  SNO INTEGER NOT NULL,
  CNO INTEGER NOT NULL,
  ONO INTEGER,
  TNO INTEGER NOT NULL,
  DATE1 DATE NOT NULL,
  PRICE NUMBER (10, 2) NOT NULL,
  FNAME_LNAME_NOTARY VARCHAR(60),
  COMMENT1 VARCHAR2(300),
  PRIMARY KEY(DNO),
  CONSTRAINT ANO_FK_DEALS FOREIGN KEY(ANO) REFERENCES AGENT,
  CONSTRAINT SNO_FK_DEALS FOREIGN KEY(SNO) REFERENCES SELLER,
  CONSTRAINT CNO_FK_DEALS FOREIGN KEY(CNO) REFERENCES CUSTOMER,
  CONSTRAINT ONO_FK_DEALS FOREIGN KEY(ONO) REFERENCES OBJECTS1,
  CONSTRAINT TNO_FK_DEALS FOREIGN KEY(TNO) REFERENCES TYPE_OBJECTS
);

--SEQUENCES

CREATE SEQUENCE AGENT_SEQ MINVALUE 1 MAXVALUE 9999999999999999999 START WITH 1 INCREMENT BY 1 NOCACHE;

CREATE SEQUENCE OBJECTS1_SEQ MINVALUE 1 MAXVALUE 9999999999999999999 START WITH 1 INCREMENT BY 1 NOCACHE;

CREATE SEQUENCE CUSTOMER_SEQ MINVALUE 1 MAXVALUE 9999999999999999999 START WITH 1 INCREMENT BY 1 NOCACHE;

CREATE SEQUENCE SELLER_SEQ MINVALUE 1 MAXVALUE 9999999999999999999 START WITH 1 INCREMENT BY 1 NOCACHE;

CREATE SEQUENCE TYPE_OBJECTS_SEQ MINVALUE 1 MAXVALUE 9999999999999999999 START WITH 1 INCREMENT BY 1 NOCACHE;

CREATE SEQUENCE DEALS_SEQ MINVALUE 1 MAXVALUE 9999999999999999999 START WITH 1 INCREMENT BY 1 NOCACHE;

--INDEX
CREATE INDEX DEALSANO ON DEALS (ANO);

--ALTERING TABLE

ALTER TABLE
  OBJECTS1
MODIFY
  PRICE (NUMBER(10, 2));

GENERATED ALWAYS AS IDENTITY 

--DML OPERATIONS

--INSERTING

/

BEGIN

END;

--PL/SQL BLOCK
--Triggers

/ CREATE
OR REPLACE TRIGGER SEQ_AGENT BEFORE
INSERT
  ON AGENT FOR EACH ROW BEGIN
SELECT
  AGENT_SEQ.NEXTVAL INTO :NEW.ANO
FROM
  DUAL;

END SEQ_AGENT;

CREATE
OR REPLACE TRIGGER SEQ_OBJECTS1 BEFORE
INSERT
  ON OBJECTS1 FOR EACH ROW BEGIN
SELECT
  OBJECTS1_SEQ.NEXTVAL INTO :NEW.ONO
FROM
  DUAL;

END SEQ_OBJECTS1;

CREATE
OR REPLACE TRIGGER SEQ_CUSTOMER BEFORE
INSERT
  ON CUSTOMER FOR EACH ROW BEGIN
SELECT
  CUSTOMER_SEQ.NEXTVAL INTO :NEW.CNO
FROM
  DUAL;

END SEQ_CUSTOMER;

CREATE
OR REPLACE TRIGGER SEQ_DEALS BEFORE
INSERT
  ON DEALS FOR EACH ROW BEGIN
SELECT
  DEALS_SEQ.NEXTVAL INTO :NEW.DNO
FROM
  DUAL;

END SEQ_DEALS

--INSERT ALL

INSERT
  ALL INTO AGENT2 (ANO, FNAME_LNAME, PASSPORT_NUMBER, TEL_NO)
VALUES
  (
    '1',
    'Еркен Мирас',
    'N705010',
    '+375(29)221-11-71'
  ) INTO AGENT2 (ANO, FNAME_LNAME, PASSPORT_NUMBER, TEL_NO)
VALUES
  (
    '2',
    'Бердибаев Еркин',
    'N301050',
    '+375(29)221-11-72'
  ) INTO AGENT2 (ANO, FNAME_LNAME, PASSPORT_NUMBER, TEL_NO)
VALUES
  (
    '3',
    'Назымбеков Адилет',
    'N200504',
    '+375(29)221-11-73'
  ) INTO AGENT2 (ANO, FNAME_LNAME, PASSPORT_NUMBER, TEL_NO)
VALUES
  (
    '4',
    'Кошенов Айдын',
    'N220114',
    '+375(29)221-11-74'
  ) INTO AGENT2 (ANO, FNAME_LNAME, PASSPORT_NUMBER, TEL_NO)
VALUES
  (
    '5',
    'Кайыргельдинов Бахтияр',
    'N440440',
    '+375(29)221-11-75'
  )
SELECT
  *
FROM
  DUAL;